<!DOCTYPE html>
<html class="no-js seed-csp4" style="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Kogalniceanu.com</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
		<!-- Bootstrap and default Style -->
<link rel="stylesheet" href="index_fi%C8%99iere/bootstrap.css">
<link rel="stylesheet" href="index_fi%C8%99iere/style.css">
<style type="text/css">
/* calculated styles */

	/* Background Style */
    html{
		        	background: #ffd800;
		    }
    .seed-csp4 body{
							background: transparent;
				}
	
		#seed-csp4-content{
    	max-width: 1280px;
	}
	
	
    /* Text Styles */
    	    .seed-csp4 body{
	        font-family: Helvetica, Arial, sans-serif	    }

	    .seed-csp4 h1, .seed-csp4 h2, .seed-csp4 h3, .seed-csp4 h4, .seed-csp4 h5, .seed-csp4 h6{
	        font-family: Helvetica, Arial, sans-serif	    }
    
    		.seed-csp4 body{
			color:#666666;
		}
    
            

    		.seed-csp4 h1, .seed-csp4 h2, .seed-csp4 h3, .seed-csp4 h4, .seed-csp4 h5, .seed-csp4 h6{
			color:#444444;
		}
    

    		.seed-csp4 a, .seed-csp4 a:visited, .seed-csp4 a:hover, .seed-csp4 a:active, .seed-csp4 a:focus{
			color:#27AE60;
		}


    
    
    
    </style>
<!-- JS -->
<script src="index_fi%C8%99iere/jquery.js"></script>
<script src="index_fi%C8%99iere/bootstrap.js"></script>
<script src="index_fi%C8%99iere/script.js"></script>
<!-- Modernizr -->
<script src="index_fi%C8%99iere/modernizr.js"></script>

		
	</head>
<body>
<div id="seed-csp4-page">
		<div id="seed-csp4-content">
			<img id="seed-csp4-image" src="index_fi%C8%99iere/k13.png">
			
			
		</div><!-- / #seed-csp4-content -->


<!--[if lt IE 9]>
		<script>
		jQuery(document).ready(function($){$.supersized({slides:[ {image : ''} ]});});
		</script>
		<![endif]-->
</div>




<div id="supersized-loader"></div><ul id="supersized"></ul></body></html>
<!-- Coming Soon Page and Maintenance Mode by SeedProd. Learn more: http://www.seedprod.com -->
